# spring-boot

CandyShop/: build.gradle  settings.gradle
CandyShop/src/main/java/az/candyshop/CandyShop/: CandyShopApplication.java
CandyShop/src/main/java/az/candyshop/CandyShop/config/: MailServer.java  SwaggerConfig.java  WebConfig.java
CandyShop/src/main/java/az/candyshop/CandyShop/controllers/: AuthController.java  OIControllers.java  OrdersController.java  ProductController.java  UserController.java
CandyShop/src/main/java/az/candyshop/CandyShop/entities/: OrderItems.java  Orders.java  Otp.java  Product.java  User.java
CandyShop/src/main/java/az/candyshop/CandyShop/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  ProductBulk.java  StatusCode.java  UserRole.java
CandyShop/src/main/java/az/candyshop/CandyShop/mappers/: ProductMappers.java  UserMappers.java
CandyShop/src/main/java/az/candyshop/CandyShop/repositories/: OrderItemsRepository.java  OrdersRepository.java  OtpRepository.java  ProductRepository.java  UserRepository.java
CandyShop/src/main/java/az/candyshop/CandyShop/requests/OrderRequests/: OrderCreateRequest.java
CandyShop/src/main/java/az/candyshop/CandyShop/requests/OrederItemsRequest/: OIRequest.java
CandyShop/src/main/java/az/candyshop/CandyShop/requests/OtpRequests/: OtpSendingRequest.java
CandyShop/src/main/java/az/candyshop/CandyShop/requests/ProductRequests/: ProductCreateRequest.java
CandyShop/src/main/java/az/candyshop/CandyShop/requests/UserRequests/: AuthLoginRequest.java  AuthRegisterRequest.java  UserCreateRequest.java  UserPassRequest.java
CandyShop/src/main/java/az/candyshop/CandyShop/responses/OrderItemsResponse/: OIResponse.java
CandyShop/src/main/java/az/candyshop/CandyShop/responses/OrderResponse/: OrderResponse.java
CandyShop/src/main/java/az/candyshop/CandyShop/result/: DataResult.java  PaginationResponse.java  Result.java
CandyShop/src/main/java/az/candyshop/CandyShop/security/: CustomFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
CandyShop/src/main/java/az/candyshop/CandyShop/services/: AuthService.java  OIService.java  OrdersService.java  ProductService.java  UserService.java
CandyShop/src/main/java/az/candyshop/CandyShop/utils/: ImageUploadValidations.java  VideoUploadValidations.java
CandyShop/src/main/resources/: application.properties
CandyShop/src/test/java/az/candyshop/CandyShop/: CandyShopApplicationTests.java
Dependency-Injection/: build.gradle  settings.gradle
Spring_Description/: build.gradle  settings.gradle
Spring_Description/src/main/java/az/texnoera/Spring_Description/: SpringDescriptionApplication.java
Spring_Description/src/main/java/az/texnoera/Spring_Description/controller/: BrandsController.java
Spring_Description/src/main/java/az/texnoera/Spring_Description/entitis/: Brand.java
Spring_Description/src/main/resources/: application.properties  banner.txt
Spring_Description/src/test/java/az/texnoera/Spring_Description/: SpringDescriptionApplicationTests.java
Verification/: build.gradle  settings.gradle
Verification/src/main/java/com/verification/Verification/: VerificationApplication.java
Verification/src/main/java/com/verification/Verification/config/: MailServer.java
Verification/src/main/java/com/verification/Verification/controllers/: UserController.java
Verification/src/main/java/com/verification/Verification/entities/: User.java
Verification/src/main/java/com/verification/Verification/enums/: UserStatus.java
Verification/src/main/java/com/verification/Verification/repostories/: UserRepository.java
Verification/src/main/java/com/verification/Verification/requests/: UserRequests.java
Verification/src/main/java/com/verification/Verification/responses/: UserResponse.java
Verification/src/main/java/com/verification/Verification/services/: UserService.java
Verification/src/main/resources/: application.properties
Verification/src/test/java/com/verification/Verification/: VerificationApplicationTests.java
file-processing-in-ms-master/file-process-ms/: build.gradle  settings.gradle
file-processing-in-ms-master/file-process-ms/src/main/java/com/ingress/fileprocessms/: FileProcessMsApplication.java
file-processing-in-ms-master/file-process-ms/src/main/resources/: application.yml
file-processing-in-ms-master/file-process-ms/src/test/java/com/ingress/fileprocessms/: FileProcessMsApplicationTests.java
getapi/: build.gradle  settings.gradle
getapi/src/main/java/com/getapi/getapi/: GetapiApplication.java
getapi/src/main/java/com/getapi/getapi/client/: CurrencyClient.java
getapi/src/main/java/com/getapi/getapi/controllers/: CurrencyController.java
getapi/src/main/java/com/getapi/getapi/services/: CurrencyService.java
getapi/src/main/resources/: application.properties
spring-security-jwt-example/: build.gradle
spring-security-jwt-example/src/main/java/com/rufat/spring_security_jwt_example/: SpringSecurityJwtExampleApplication.java
spring-security-jwt-example/src/main/java/com/rufat/spring_security_jwt_example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
spring-security-jwt-example/src/main/java/com/rufat/spring_security_jwt_example/controllers/: AuthenticationController.java
spring-security-jwt-example/src/main/java/com/rufat/spring_security_jwt_example/dto/: UserDto.java  UserRequest.java  UserResponse.java
spring-security-jwt-example/src/main/java/com/rufat/spring_security_jwt_example/entities/: User.java
spring-security-jwt-example/src/main/java/com/rufat/spring_security_jwt_example/enums/: Role.java
spring-security-jwt-example/src/main/java/com/rufat/spring_security_jwt_example/repositories/: UserRepository.java
spring-security-jwt-example/src/main/java/com/rufat/spring_security_jwt_example/services/: AuthenticationService.java  JwtService.java
spring-security-jwt-example/src/main/resources/: application.properties
spring-security-jwt-example/src/test/java/com/rufat/spring_security_jwt_example/: SpringSecurityJwtExampleApplicationTests.java
(+381 files in other folders)
