spring.application.name=spring-security-3


spring.datasource.url=jdbc:postgresql://localhost:5432/security_3
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


security.secret-key=adsiaosidfjioweejfiowjeiofjewiojfwieasdkaskpofkcpowdcdiwejeiufchjfiuerwjiucjnerinviuneriowjvwpovs[oka[jv[s
