spring.application.name=CandyShop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CandyShop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=shamilabilov599@gmail.com
spring.mail.password=rdymjpcankvtilnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.secret-key=adsiaosidfjioweejfiowjeiofjewiojfwieasdkaskpofkcpowdcdiwejeiufchjfiuerwjiucjnerinviuneriowjvwpovs[oka[jv[s

spring.task.scheduling.enabled=true